<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font-size</title>
  <style>
    *{margin: 0; padding: 0;}
    html, body{
      font-family: aril,"굴림체", "궁서체";
      font-size: 14px;/*14px 10.4pt 0.875em*/
      color: #000;
    }
    /*a태그는 조상의 color값을 상속받지 않음 a태그는 본인컬러지정*/
    a{color: #333; text-decoration:none ;}
    a:hover{color: #00f; text-decoration: underline;}

  header>div:nth-child(1){
    font-family: "맑은고딕";
    /* 폰트사이즈에 적용되는 em은 부모의 font-size대비해서 보여줌 */
    /* font-size: 2em; */
    /* padding: 1em; */
    /* font-size가 아닌 property에서 em을 사용하면 
    자신의 font-size의 크기를 기준으로 1em */
  }
  header>div:nth-child(1){
    font-size: 2rem;
    padding: 1rem;
  }
  </style>
</head>
<body>
  <!-- .wrap>header>nav>ul>li*3>a>{링크값} -->
  <div class="wrap">
    <header>
      <div>Lorem ipsum dolor sit amet.</div>
      <nav>
        <ul>
          <li><a href="">링크값</a></li>
          <li><a href="">링크값</a></li>
          <li><a href="">링크값</a></li>
        </ul>
      </nav>
    </header>
  </div>
</body>
</html>