<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 크기지정-종횡비를 유지한 반응형</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      margin: 20px;
      background-color: #ff0;
      border: 1px solid #f00;
    }
    .mdia-wrap{
      width: 300px;
      background-color: #6ff;
      border: 1px solid #00f;
    }
    .mdia-wrap .img{
      display: block;
      width: 100%;
    }
    .box{
      margin-left: 50px;
      /* border: 1px solid #000; */
      width: 400px;
      background-color: #f6f;
      box-sizing: border-box;
      height: 400px;
      padding-top: 400px;
      
    }
  </style>
</head>
<body>
  <div class="wrap">
  <div class="mdia-wrap">
    <!-- 종횡비를 유지하기 위해서 img의 부모요소를 추가 -->
    <div class="img-wrap">
      <img class="img" src="./background/images/bg.jpg" alt="">
    </div>
    <!--//mdia-wrap  -->
  </div>
  </div>
  <div class="box">box</div>
</body>
</html>