<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>햄버거메뉴</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50PX;}
    .btn_megamenu{ background-color: #CCC;}
    /* 햄버거메뉴 */
    /* 기존자바스크립트랑 충돌있을수 있으므로_sidebar대신 btn_megamenu */
    .btn_megamenu{
      display: flex; /*정렬이 편해서*/
      justify-content: center;
      height: 40px; /*선 위/아래를 공백을 조절하고 싶으면 높이조절*/
      width: 24px;
    }
    .btn_megamenu a{
      /*display: block;작업 후 변경*/
      display: flex;
      align-items: center;
      height: 100%;
    }
    .btn_megamenu .icon.icoNav{
       display: block;
       width: 20px; height: 2px;
       color:#000;
       background: currentColor;/*글자색으로 지정된 색을 사용*/
       box-shadow: 0 14px 0;/*마지막 선 위치*/
       position: relative;/*.icon.icoNav::before 기준요소*/
       margin-top:-14px;
    }
    .btn_megamenu .icon.icoNav::before{
      content: "";
      display: block;
      position: absolute;
      left: 0; 
      top:7px; /*중간선 위치*/
      width: 20px; /*중간선 너비*/
      height: 2px;/*중간선 높이*/
      background-color: currentColor;
    }
  </style>
</head>
<body>
  <div class="btn_megamenu">
    <a href="" class="eNavFold">
      <i class="icon icoNav"></i>
    </a>
  </div>
</body>
</html>