<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachement</title>
  <style>
    *{margin: 0;padding: 0;}
    .sect{height: 50vh;}
    /* .sect1{background-color: #f6f;}
    .sect2{background-color: #6f6;}
    .sect3{background-color: #f66;}
    .sect4{background-color: #66f;} */
    .sect:nth-child(1){background-color: #f6f;}
    .sect:nth-child(2){background-color: #6f6;}
    .sect:nth-child(3){background-color: #f66;}
    .sect:nth-child(4){background-color: #66f;}

    .sect1{
      /* 배경이미지를 bg.jpg주고 반복하지 않게하기 */
      background-image: url(./images/bg.jpg);
      background-repeat: no-repeat;
      /* 배경이미지를 위치 가운데 아래에 맞추기 */
      background-position: center bottom;
    }
    .sect3{
      background-image: url(./);
      background-repeat: no-repeat;
      background-position: center bottom;
      /* background-attachment: fixed;는 배경이미지  브라우저를 기준으로 배치 */
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- section.sect.sect$*4>.inner>p.title>{setion$} -->
    <section class="sect sect1">
      <div class="inner">
        <p class="title">setion1</p>
      </div>
    </section>
    <section class="sect sect2">
      <div class="inner">
        <p class="title">setion2</p>
      </div>
    </section>
    <section class="sect sect3">
      <div class="inner">
        <p class="title">setion3</p>
      </div>
    </section>
    <section class="sect sect4">
      <div class="inner">
        <p class="title">setion4</p>
      </div>
    </section>
  </div>
</body>
</html>