<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{margin: 50;}
    .box{
      width: 200px;
      height: 300px;
      background-color: #f66;
      margin-bottom: 20px;
      background-image: url(/images/bg.jpg);
      background-repeat: no-repeat;
    }
    .box1{background-size: 150px 200px;}
    /* 이미지의 크기를 요소를 기준으로% */
    .box2{background-size: 50% 80%;}
    /* background-size: cover이;미지가 잘리더라도 화면에 꽉차게 조정 */
    .box3{background-size: cover;
          background-position: center;}
    /* background-size: contain이미지가 잘리지 않게 원래 이미지 비율을 유지하면서 가로가 꽉차게 */
    .box4{background-size: contain;}
  </style>
</head>
<body>
  <!-- .box.boc$*4>{box$} -->
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <div class="box box4">box4</div>
</body>
</html>